<h1>Topics</h1>

<br>

<ul class="list-group">
  <%= for topic <- @topics do %>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <%= topic.title %>
      <span class="badge">
        <%= link "Edit",
            to: topic_path(@conn, :edit, topic),
            role: "button",
            class: "btn btn-outline-primary"
            %>
        <%= link "Delete",
            to: topic_path(@conn, :delete, topic),
            method: :delete,
            role: "button",
            class: "btn btn-outline-primary"
            %>
      </span>
    </li>
  <% end %>
</ul>

<br>

<%= link to: topic_path(@conn, :new), role: "button", class: "btn btn-outline-primary btn-lg" do %>
  <span>+</span>
<% end %>
